# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOT65P210X110-6N.pac';
Layer 1;
Smd '1' 46 14 -0 R0 (-37 26);
Layer 1;
Smd '2' 46 14 -0 R0 (-37 0);
Layer 1;
Smd '3' 46 14 -0 R0 (-37 -26);
Layer 1;
Smd '4' 46 14 -0 R0 (37 -26);
Layer 1;
Smd '5' 46 14 -0 R0 (37 0);
Layer 1;
Smd '6' 46 14 -0 R0 (37 26);
Layer 21;
Wire 6 (-7 -43) (7 -43);
Wire 6 (7 43) (-7 43);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-70 34);
Layer 51;
Wire 0 (-27 -43) (27 -43);
Wire 0 (27 -43) (27 43);
Wire 0 (27 43) (-27 43);
Wire 0 (-27 43) (-27 -43);
Wire 0 (-27 20) (-27 31);
Wire 0 (-27 31) (-43 31);
Wire 0 (-43 31) (-43 20);
Wire 0 (-43 20) (-27 20);
Wire 0 (-27 -6) (-27 6);
Wire 0 (-27 6) (-43 6);
Wire 0 (-43 6) (-43 -6);
Wire 0 (-43 -6) (-27 -6);
Wire 0 (-27 -31) (-27 -20);
Wire 0 (-27 -20) (-43 -20);
Wire 0 (-43 -20) (-43 -31);
Wire 0 (-43 -31) (-27 -31);
Wire 0 (27 -20) (27 -31);
Wire 0 (27 -31) (43 -31);
Wire 0 (43 -31) (43 -20);
Wire 0 (43 -20) (27 -20);
Wire 0 (27 6) (27 -6);
Wire 0 (27 -6) (43 -6);
Wire 0 (43 -6) (43 6);
Wire 0 (43 6) (27 6);
Wire 0 (27 31) (27 20);
Wire 0 (27 20) (43 20);
Wire 0 (43 20) (43 31);
Wire 0 (43 31) (27 31);
Wire 0 (12 43) -180 (-12 43);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-70 34);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 100);

Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -175);


Edit 'BSS138PS.sym';
Layer 94;
Pin 'D1' In None Middle R0 Both 0 (-700 100);
Pin 'D2' In None Middle R0 Both 0 (-700 0);
Pin 'G1' In None Middle R0 Both 0 (-700 -200);
Pin 'G2' In None Middle R0 Both 0 (-700 -300);
Pin 'S1' Out None Middle R180 Both 0 (700 100);
Pin 'S2' Out None Middle R180 Both 0 (700 0);
Wire 5 (-500 300) (-500 -500);
Wire 5 (-500 -500) (500 -500);
Wire 5 (500 -500) (500 300);
Wire 5 (500 300) (-500 300);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-182 396);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-139 -677);

Edit 'BSS138PS.dev';
Prefix 'U';
Description 'Dual N-channel Trench MOSFET';
Value Off;
Add BSS138PS 'A' Next  0 (0 0);
Package 'SOT65P210X110-6N';
Technology '';
Attribute MPN 'BSS138PS';
Attribute Package 'SOT-363-6';
Attribute OC_FARNELL '1972664';
Attribute OC_NEWARK '58T9002';
Attribute Supplier 'NXP';
Description 'Dual N-channel Trench MOSFET';
Connect 'A.S1' '1';
Connect 'A.G1' '2';
Connect 'A.D2' '3';
Connect 'A.S2' '4';
Connect 'A.G2' '5';
Connect 'A.D1' '6';
